MyApplication/integration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.example.org/integration"
		 
		xmlns:tns="http://www.example.org/integration" elementFormDefault="qualified">

<xs:element name="comment" type="xs:string"/>

<xs:element name="order">
 <xs:complexType>
  <xs:sequence>
   <xs:element name="carriageTo" type="tns:Address"/>
   <xs:element name="billTo" type="tns:Address"/>
   <xs:element ref="tns:comment" minOccurs="0"/>
   <xs:element ref="tns:items"/>
  </xs:sequence>
  <xs:attribute name="orderDate" type="xs:date"/>
 </xs:complexType>
 <xs:unique name="uniqueRefOrder">
 <xs:selector xpath=".//tns:carriageTo"/>
 <xs:field xpath="@country"/>
</xs:unique>
<xs:keyref name="refItem" refer="tns:uniqueRefOrder">
	<xs:selector xpath=".//tns:item"/>
 	<xs:field xpath="@warehousecountry"/>
</xs:keyref>
</xs:element>		
		
<xs:element name="items">
<xs:complexType>
  <xs:sequence>
   <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="productName" type="xs:string" minOccurs="0"/>
      
      <xs:element name="price" type="xs:double"></xs:element>
            
      <xs:element name="quantity">
       <xs:simpleType>
        <xs:restriction base="xs:positiveInteger">
         <xs:maxExclusive value="100"/>
        </xs:restriction>
       </xs:simpleType>
      </xs:element>
      
      <xs:element name="stock" type="tns:warehouse"></xs:element>
      
      <xs:element ref="tns:comment"   minOccurs="0"/>
      <xs:element name="carriageDate" type="xs:date" minOccurs="0"/>
     </xs:sequence>
     <xs:attribute name="itemID" type="tns:SKU" use="required"/>
      <xs:attribute name="category" type="xs:string" use="required"/>
    </xs:complexType>
   </xs:element>
  </xs:sequence>
 </xs:complexType>

 <xs:unique name="uniqueRef1">
 <xs:selector xpath=".//tns:item"/>
 <xs:field xpath="@itemID"/>
</xs:unique>

</xs:element>

<xs:element name="integration">
 <xs:complexType>
  <xs:sequence>
   <xs:element ref="tns:order" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>


 <xs:complexType name="Address">
  <xs:sequence>
   <xs:element name="name"   type="xs:string"/>
   <xs:element name="street" type="xs:string"/>
   <xs:element name="city"   type="xs:string"/>
   <xs:element name="state"  type="xs:string" minOccurs="0"/>
   <xs:element name="zip"    type="xs:decimal"/>
  </xs:sequence>
  <xs:attribute name="country" type="tns:TCOUNTRY" />
 </xs:complexType>


 <xs:simpleType name="SKU">
  <xs:restriction base="xs:string">
   <xs:pattern value="[A-Z]{1}\d{2}"/>
  </xs:restriction>
 </xs:simpleType>
  <xs:simpleType name="TCOUNTRY">
  <xs:restriction base="xs:string">
   <xs:pattern value="[A-Z]{2}"/>
  </xs:restriction>
 </xs:simpleType>	
 
 <xs:complexType name="warehouse">
 	<xs:sequence>
 		<xs:element name="stocklevel" type="xs:positiveInteger">
 		</xs:element> 		
 		<xs:element name="localisation" type="xs:string"></xs:element>
 		<xs:element name="country" type="tns:TCOUNTRY"></xs:element>
 	</xs:sequence>
 	<xs:attribute name="warehouse-id" type="xs:string"></xs:attribute>
 </xs:complexType>
 	
</xs:schema>
